version: "3"
services:
  service-watcher:
    build: ./
    image: wx-chat
    command: /bin/sh -c "gradle clean build -x test bootRun"
    restart: always
    volumes:
      - ./:/deploy
    ports:
      - 3000:8899
    logging:
      options:
        max-size: "10m"
        max-file: "10"
